<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
    }

    /* * {
        border: 1px solid black;
    }  */
    .yinying {
        box-shadow: 0px 7px 30px 0px rgba(100, 100, 111, 0.2);
    }

    .flex {
        display: flex;

    }

    .baise {
        background-color: white;
    }

    .flex1 {
        flex: 1;
    }

    .column {
        flex-direction: column;
    }

    .mg8 {
        margin: 8px;
    }

    .mgr8 {
        margin-right: 8px;
    }

    .mgt8 {
        margin-top: 8px;
    }

    .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid grey;
        font-size: 14px;
        color: #666;
    }

    @media(max-width:600px) {
        .cerbian {
            display: none;
        }

        .neirong {
            flex-direction: column;
        }

        .youqv {
            margin-left: 8px
        }

        .shujvqv {
            flex-direction: column;
        }
    }

    /* 当屏幕小于600px时要改变的css */
</style>

<body class="flex">
    <!--侧边栏-->
    <div style="width:200px;z-index: 2;" class="baise yinying cerbian">
        <!--头像栏-->
        <div style="padding:10px;align-items: center;justify-content: center;border-bottom: 1px solid #999;;"
            class="flex">
            <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.cn_mIqJN0Td_0Ono0xMEsQHaLL?rs=1&pid=ImgDetMain"
                width="40px" height="40px" alt="郜文强">
            <div style="margin-left: 10px;">郜文强</div>
        </div>
        <!--导航栏-->
        <div>
            <div class="daohang ">导航</div>
            <div class="daohang ">导航</div>
            <div class="daohang ">导航</div>
            <div class="daohang ">导航</div>
        </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
        <!--头部栏-->
        <div style="height:60px;z-index: 1;" class="baise yinying "></div>
        <!--内容区-->
        <div style="overflow:auto" class="flex1 flex neirong">

            <!--左区-->
            <div style="flex:3" class="flex column mg8">
                <!--数据区-->
                <div class="flex shjvqv">
                    <!--数据块-->
                    <div style="height:100px " class="flex1 baise yinying mgr8"></div>
                    <div style="height:100px" class="flex1 baise yinying mgr8"></div>
                    <div style="height:100px" class="flex1 baise yinying mgr8"></div>
                    <div style="height:100px " class="flex1 baise yinying"></div>
                </div>
                <!--列表区-->
                <div class="flex column">
                    <!--列表项-->
                    <div style="height:150px" class="baise mgt8 yinying"></div>
                    <div style="height:150px" class="baise mgt8 yinying"></div>
                    <div style="height:150px" class="baise mgt8 yinying"></div>
                    <div style="height:150px" class="baise mgt8 yinying"></div>
                    <div style="height:150px" class="baise mgt8 yinying"></div>
                    <div style="height:150px" class="baise mgt8 yinying"></div>
                </div>
            </div>


            <!--右区-->
            <div style="flex:1" class="flex column mg8 mgt8 youqv">
                <!--提示区-->
                <div style="height:350px" class="baise yinying"></div>
                <!--消息区-->
                <div style="height:500px" class=" baise mgt8 yinying"></div>

            </div>
        </div>
    </div>

</body>

</html>